지적이	지적/NNG+이/JKS
제기된다.	제기/NNG+되/XSV+ㄴ다/EM+./SF

청와대	청와대/NNP
고위	고위/NNG
관계자는	관계자/NNG+는/JX
“우리는	“/SS+우리/NP+는/JX
18일	18/SN+일/NNB
대화하자고	대화/NNG+하/XSV+자고/EM
제의했고	제의/NNG+하/XSV+았/EP+고/EM
준비를	준비/NNG+를/JKO
하고	하/VV+고/EM
있다”며	있/VX+다/EM+”/SS+며/EM
“18일이	“/SS+18/SN+일/NNB+이/JKS
안	안/NNG
되면	되/VV+면/EM
그	그/MM
다음날	다음/NNG+날/NNG
만나자고	만나/VV+자고/EM
하고,	하/VV+고/EM+,/SP
또	또/MAG
안	안/NNG
되면	되/VV+면/EM
그	그/MM
다음날	다음/NNG+날/NNG
만나자는	만나/VV+자는/ETM
식으로	식/NNB+으로/JKB
갈	가/VV+ㄹ/ETM
것”이라고	것/NNB+”/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

긴축정책에	긴축/NNG+정책/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
‘저항’이	‘/SS+저항/NNG+’/SS+이/JKS
유럽의	유럽/NNP+의/JKG
정치지형을	정치/NNG+지형/NNG+을/JKO
뒤바꾼	뒤바꾸/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EM+./SF

"의장	"/SS+의장/NNG
직속	직속/NNG
기구로	기구/NNG+로/JKB
15일	15/SN+일/NNB
출범"	출범/NNG+"/SS
현역의원	현역/NNG+의원/NNG
등	등/NNB
24명	24/SN+명/NNB
명단	명단/NNG
발표	발표/NNG

시민들은	시민/NNG+들/XSN+은/JX
"하나,	"/SS+하나/NR+,/SP
둘,	둘/NR+,/SP
셋"	둘/NR+,/SP+"/SS
구령을	구령/NNG+을/JKO
붙이며	붙이/VV+며/EM
힘을	힘/NNG+을/JKO
모아	모으/VV+아/EM
차의	차/NNG+의/JKG
왼쪽을	왼쪽/NNG+을/JKO
들어올린	들/VV+어/EM+올리/VV+ㄴ/ETM
뒤	뒤/NNG
아래에	아래/NNG+에/JKB
있던	있/VA+던/ETM
노양을	노/NNP+양/NNB+을/JKO
빼냈다.	빼내/VV+었/EP+다/EM+./SF

경찰은	경찰/NNG+은/JX
BMW	BMW/SL
차량이	차량/NNG+이/JKS
직진	직진/NNG
차로에서	차로/NNG+에서/JKB
좌회전을	좌회전/NNG+을/JKO
하려다가	하/VV+려다가/EM
사고를	사고/NNG+를/JKO
낸	내/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EM
교통사고처리특례법	교통사고/NNG+처리/NNG+특례법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
운전자	운전자/NNG
곽씨를	곽/NNP+씨/NNB+를/JKO
불구속	불구속/NNG
입건했다고	입건/NNG+하/XSV+았/EP+다고/EM
10일	10/SN+일/NNB
밝혔다.	밝히/VV+었/EP+다/EM+./SF

그러나	그러나/MAJ
한국	한국/NNP
마라톤은	마라톤/NNG+은/JX
아직도	아직/MAG+도/JX
2000년에	2000/SN+년/NNB+에/JKB
머물고	머물/VV+고/EM
있다.	있/VX+다/EM+./SF

하지만	하지만/MAJ
전반	전반/NNG
31분	31/SN+분/NNB
안토니오	안토니오/NNP
발렌시아의	발렌시아/NNP+의/JKG
골로	골/NNG+로/JKB
승부를	승부/NNG+를/JKO
원점으로	원점/NNG+으로/JKB
돌렸다.	돌리/VV+었/EP+다/EM+./SF

휴일이나	휴일/NNG+이나/JKB
밤에도	밤/NNG+에/JKB+도/JX
확정일자를	확정/NNG+일자/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있어,	있/VA+어/EM+,/SP
하루나	하루/NNG+나/JKB
이틀	이틀/NNG
차이로	차이/NNG+로/JKB
해당	해당/NNG
부동산에	부동산/NNG+에/JKB
다른	다른/MM
근저당이	근저당/NNG+이/JKS
이뤄져	이뤄지/VV+어/EM
임차인이	임차인/NNG+이/JKS
전세금을	전세금/NNG+을/JKO
떼이는	떼이/VV+는/ETM
등의	등/NNB+의/JKG
피해를	피해/NNG+를/JKO
보던	보/VV+던/ETM
문제가	문제/NNG+가/JKS
해결된다.	해결/NNG+되/XSV+ㄴ다/EM+./SF

미래부	미래부/NNG
백기훈	백기훈/NNP
정보통신융합정책관은	정보/NNG+통신/NNG+융합/NNG+정책관/NNG+은/JX
“온라인	“/SS+온라인/NNG
확정일자	확정/NNG+일자/NNG
부여는	부여/NNG+는/JX
국민의	국민/NNG+의/JKG
재산권을	재산권/NNG+을/JKO
보호하고	보호/NNG+하/XSV+고/EM
행정서비스	행정/NNG+서비스/NNG
이용	이용/NNG
편의를	편의/NNG+를/JKO
높이는	높이/VV+는/ETM
대표적인	대표적/NNG+이/VCP+ㄴ/ETM
부처	부처/NNG
협력	협력/NNG
사례다.	사례/NNG+이/VCP+다/EM+./SF

이외수씨는	이외수/NNP+씨/NNB+는/JX
24일	24/SN+일/NNB
트위터에	트위터/NNP+에/JKB
“무식한	“/SS+무식/NNG+하/XSA+ㄴ/ETM
대학생들,	대학생/NNG+들/XSN+,/SP
트윗질이나	트윗질/NNG+이나/JX
하면서	하/VV+면서/EM
청춘	청춘/NNG
낭비한다”는	낭비/NNG+하/XSV+ㄴ다/EM+"/SS+는/ETM
보수언론사	보수/NNG+언론사/NNG
논설위원의	논설위원/NNG+의/JKG
글을	글/NNG+을/JKO
비판하며,	비판/NNG+하/XSV+며/EM+,/SP
“대학생들은	“/SS+대학생/NNG+들/XSN+은/JX
꼭	꼭/MAG
투표해서	투표/NNG+하/XSV+아서/EM
무식하지	무식/NNG+하/XSV+지/EM
않다는	않/VX+다는/ETM
사실을	사실/NNG+을/JKO
증명해	증명/NNG+하/XSV+아/EM
드리세요”라고	드리/VV+시/EP+어요/EM+”/SS+라고/JKQ
썼다.	쓰/VV+었/EP+다/EM+./SF

그	그/MM
부분을	부분/NNG+을/JKO
존중해달라”고	존중/NNG+하/XSV+아/EM+달/VX+라/EM+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

이	이/NNP
대표는	대표/NNG+는/JX
“산화자로	“/SS+산화자/NNG+로/JKB
확정짓는	확정/NNG+짓/VV+는/ETM
기준은	기준/NNG+은/JX
함수,	함수/NNG+,/SP
함미에	함미/NNG+에/JKB
대해	대하/VV+아/EM
모든	모든/MM
수색이	수색/NNG+이/JKS
끝나는	끝나/VV+는/ETM
시점이	시점/NNG+이/JKS
될	되/VV+ㄹ/ETM
것”이라며	것/NNB+”/SS+이/VCP+라며/EM
“이에	“/SS+이/NP+에/JKB
따라	따르/VV+아/EM
미발견	미발견/NNG
장병들에	장병/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
추가	추가/NNG
수색작업을	수색/NNG+작업/NNG+을/JKO
요청하지	요청/NNG+하/XSV+지/EM
않는	않/VX+는/ETM
방안을	방안/NNG+을/JKO
두고	두/VV+고/EM
가족들의	가족/NNG+들/XSN+의/JKG
동의를	동의/NNG+를/JKO
구하고	구하/VV+고/EM
있다”고	있/VX+다/EM+”/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

정모	정/NNP+모/NP
군(13)과	군/NNB+(/SS+17/SN+)/SS+과/JKB
아버지(44)가	아버지/NNG+(/SS+44/SN+)/SS+가/JKS
교실에	교실/NNG+에/JKB
들어가지	들어가/VV+지/EM
않고	않/VX+고/EM
복도에	복도/NNG+에/JKB
섰다.	서/VV+었/EP+다/EM+./SF

“누가	“/SS+누구/NP+가/JKS
나를	나/NP+를/JKO
노장이라	노장/NNG+이라/JKQ
부르랴.”	부르/VV+랴/EM+./SF+”/SS

한	한/MM
60대	60/SN+대/NNB
주민은	주민/NNG+은/JX
"일부	"/SS+일부/NNG
혈기왕성한	혈기/NNG+왕성/NNG+하/XSA+ㄴ/ETM
장애인은	장애인/NNG+은/JX
성(性)	성/NNG+(/SS+性/SH+)/SS
충동이	충동/NNG+이/JKS
조절되지	조절/NNG+되/XSV+지/EM
않는다더라"며	않/VX+는다더라/EM+"/SS+며/EM
"여학생들이	“/SS+여학생/NNG+들/XSN+이/JKS
사고라도	사고/NNG+라도/JX
당하면	당하/VV+면/EM
누가	누구/NP+가/JKS
책임질	책임지/VV+ㄹ/ETM
것이냐"고도	것/NNB+이/VCP+냐/EM+"/SS+고/JKQ+도/JX
했다.	하/VV+았/EP+다/EM+./SF

저도	저/NP+도/JX
중공군과의	중공군/NNG+과/JKB+의/JKG
교전	교전/NNG
중에	중/NNB+에/JKB
포탄	포탄/NNG
파편에	파편/NNG+에/JKB
맞아	맞/VV+아/EM
왼팔과	왼팔/NNG+과/JKB
복부에	복부/NNG+에/JKB
관통상을	관통상/NNG+을/JKO
입었죠.	입/VV+었/EP+죠/EM+./SF

한국관광공사	한국관광공사/NNP
등에	등/NNB+에/JKB
따르면	따르/VV+면/EM
올해	올해/NNG
외국인	외국인/NNG
관광객은	관광객/NNG+은/JX
지난해	지난해/NNG
대비	대비/NNG
약	약/MM
469만	469/SN+만/NR
명이나	명/NNB+이나/JX
감소할	감소/NNG+하/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다.	전망/NNG+되/XSV+ㄴ다/EM+./SF

또	또/MAG
매년	매년/MAG
제작되는	제작/NNG+되/XSV+는/ETM
오디오북은	오디오북/NNG+은/JX
시각장애인에게	시각/NNG+장애인/NNG+에게/JKB
필요한	필요/NNG+하/XSA+ㄴ/ETM
다양한	다양/NNG+하/XSA+ㄴ/ETM
분야를	분야/NNG+를/JKO
개척하고	개척/NNG+하/XSV+고/EM
있다.	있/VX+다/EM+./SF

이에	이/NP+에/JKB
따라	따르/VV+아/EM
자녀당	자녀/NNG+당/XSN
60만원	60/SN+만/NR+원/NNB
안팎의	안팎/NNG+의/JKG
접종비가	접종비/NNG+가/JKS
절약될	절약/NNG+되/XSV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상된다.	예상/NNG+되/XSV+ㄴ다/EM+./SF

그는	그/NP+는/JX
"현	"/SS+현/MM
체제에서	체제/NNG+에서/JKB
기업들은	기업/NNG+들/XSN+은/JX
변화하는	변화/NNG+하/XSV+는/ETM
시장	시장/NNG
형편에	형편/NNG+에/JKB
맞게	맞/VV+게/EM
노동력을	노동력/NNG+을/JKO
쉽게	쉽/VA+게/EM
조정할	조정/NNG+하/XSV+ㄹ/ETM
수	수/NNB
없지만	없/VA+지만/EM
경기	경기/NNP
침체기에	침체기/NNG+에/JKB
노동	노동/NNG
유연성은	유연성/NNG+은/JX
필수"라고	필수/NNG+"/SS+라고/JKQ
강조했다.	강조/NNG+하/XSV+았/EP+다/EM+./SF

올겨울	올겨울/NNG
들어	들/VV+어/EM
국내에서	국내/NNG+에서/JKB
인플루엔자(계절성	인플루엔자/NNG+(/SS+계절성/NNG
독감)에	독감/NNG+)/SS+에/JKB
감염돼	감염/NNG+되/XSV+어/EM
숨진	숨지/VV+ㄴ/ETM
사례가	사례/NNG+가/JKS
처음으로	처음/NNG+으로/JKB
확인됐다.	확인/NNG+되/XSV+었/EP+다/EM+./SF

지난달	지난달/NNG
‘생활물가’가	‘/SS+생활/NNG+물가/NNG+’/SS+가/JKS
1년여	1/SN+년/NNB+여/XSN
만에	만/NNB+에/JKB
가장	가장/MAG
높은	높/VA+은/ETM
상승률을	상승률/NNG+을/JKO
보인	보이/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EM+./SF

정부가	정부/NNG+가/JKS
1일	1/SN+일/NNB
내놓은	내놓/VV+은/ETM
‘주택시장	‘/SS+주택/NNG+시장/NNG
정상화	정상화/NNG
종합대책’에	종합/NNG+대책/NNG+’/SS+에/JKB
수직증축	수직/NNG+증축/NNG
리모델링	리모델링/NNG
허용	허용/NNG
방침이	방침/NNG+이/JKS
포함되면서	포함/NNG+되/XSV+면서/EM
경기도	경기도/NNP
분당·일산	분당/NNP+·/SP+일산/NNP
등	등/NNB
이른바	이른바/MAG
수도권	수도권/NNG
1기	1/SN+기/NNG
새도시	새/MM+도시/NNG
아파트의	아파트/NNG+의/JKG
리모델링	리모델링/NNG
사업이	사업/NNG+이/JKS
탄력을	탄력/NNG+을/JKO
받을	받/VV+을/ETM
것으로	것/NNB+으로/JKB
보인다.	보이/VV+ㄴ다/EM+./SF

문	문/NNP
대통령은	대통령/NNG+은/JX
대구와	대구/NNP+와/JKB
경북,	경북/NNP+,/SP
경남을	경남/NNP+을/JKO
제외한	제외/NNG+하/XSV+ㄴ/ETM
전	전/NNG
지역에서	지역/NNG+에서/JKB
1위를	1/SN+위/NNB+를/JKO
달렸다.	달리/VV+었/EP+다/EM+./SF

한편,	한편/MAG+,/SP
청와대는	청와대/NNP+는/JX
이날	이날/NNG
박근혜	박근혜/NNP
정부의	정부/NNG+의/JKG
국가안보전략을	국가/NNG+안보/NNG+전략/NNG+을/JKO
담은	담/VV+은/ETM
<희망의	</SS+희망/NNG+의/JKG
새	새/MM
시대,	시대/NNG+,/SP
국가안보전략>	국가/NNG+안보/NNG+전략/NNG+>/SS
책자를	책자/NNG+를/JKO
펴내면서	펴내/VV+면서/EM
“남북간	“/SS+남북/NNP+간/NNB
군사적	군사적/NNG
신뢰구축이	신뢰/NNG+구축/NNG+이/JKS
진전됨에	진전/NNG+되/XSV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EM
실질적인	실질적/NNG+이/VCP+ㄴ/ETM
군비통제도	군비/NNG+통제/NNG+도/JX
추진할	추진/NNG+하/XSV+ㄹ/ETM
것이며,	것/NNB+이/VCP+며/EM+,/SP
여건이	여건/NNG+이/JKS
성숙되는	성숙/NNG+되/XSV+는/ETM
경우	경우/NNG
평화체제	평화/NNG+체제/NNG
구축문제도	구축/NNG+문제/NNG+도/JX
논의할	논의/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을	있/VX+을/ETM
것”고	것/NNB+”/SS+고/JKQ
밝혔다.	밝히/VV+었/EP+다/EM+./SF

그룹의	그룹/NNG+의/JKG
핵심	핵심/NNG
사업인	사업/NNG+이/VCP+ㄴ/ETM
유통부문은	유통/NNG+부문/NNG+은/JX
사업	사업/NNG
다변화를	다변화/NNG+를/JKO
통한	통하/VV+ㄴ/ETM
신성장동력	신성장/NNG+동력/NNG
발굴에	발굴/NNG+에/JKB
주력하고	주력/NNG+하/XSV+고/EM
있다.	있/VX+다/EM+./SF

서울	서울/NNP
모터쇼에	모터쇼/NNG+에/JKB
온	오/VX+ㄴ/ETM
르노그룹	르노그룹/NNP
나카무라	나카무라/NNP
부회장	부회장/NNG

배우	배우/NNG
유해진과의	유해진/NNP+과/JKB+의/JKG
열애와	열애/NNG+와/JKB
관련해선	관련/NNG+하/XSV+아서/EM+ㄴ/JX
최대한	최대한/MAG
말을	말/NNG+을/JKO
아꼈다.	아끼/VV+었/EP+다/EM+./SF

중국	중국/NNP
압박해	압박/NNG+하/XSV+아/EM
북	북/NNP
생명줄	생명/NNG+줄/NNG
차단	차단/NNG
의도”	의도/NNG+”/SS

시앤중공업이	시앤중공업/NNP+이/JKS
퇴출되면	퇴출/NNG+되/XSV+면/EM
그룹	그룹/NNG
전체에	전체/NNG+에/JKB
미치는	미치/VV+는/ETM
파장이	파장/NNG+이/JKS
클	크/VA+ㄹ/ETM
수밖에	수/NNB+밖에/JX
없다.	없/VA+다/EM+./SF

양보할	양보/NNG+하/XSV+ㄹ/ETM
때가	때/NNG+가/JKS
됐다”며	되/VV+었/EP+다/EM+”/SS+며/EM
모비스의	모비스/NNP+의/JKG
심기를	심기/NNG+를/JKO
건드렸다.	건드리/VV+었/EP+다/EM+./SF

김정은의	김정은/NNP+의/JKG
여동생으로	여동생/NNG+으로/JKB
당초	당초/NNG
대북제재	대북/NNG+제재/NNG
대상에	대상/NNG+에/JKB
포함하려던	포함/NNG+하/XSV+려던/ETM
김여정은	김여정/NNP+은/JX
제외하는	제외/NNG+하/XSV+는/ETM
쪽으로	쪽/NNB+으로/JKB
기류가	기류/NNG+가/JKS
변하는	변하/VV+는/ETM
등	등/NNB
막판까지	막판/NNG+까지/JX
고심	고심/NNG
중이라고	중/NNB+이/VCP+라고/EM
소식통이	소식통/NNG+이/JKS
전했다.	전하/VV+았/EP+다/EM+./SF

국내	국내/NNG
다른	다른/MM
연구자의	연구자/NNG+의/JKG
학위논문을	학위/NNG+논문/NNG+을/JKO
토씨	토씨/NNG
하나	하나/NR
바꾸지	바꾸/VV+지/EM
않았고,	않/VX+았/EP+고/EM+,/SP
최소	최소/NNG
8쪽을	8/SN+쪽/NNG+을/JKO
'복사'하는	'/SS+복사/NNG+'/SS+하/XSV+는/ETM
수준으로	수준/NNG+으로/JKB
베꼈다.	베끼/VV+었/EP+다/EM+./SF

겨울이	겨울/NNG+이/JKS
되면	되/VV+면/EM
온	오/VX+ㄴ/ETM
계곡이	계곡/NNG+이/JKS
회양목으로	회양목/NNG+으로/JKB
붉게	붉/VA+게/EM
물든다고	물들/VV+ㄴ다고/EM
해서	하/VX+아서/EM
불곡산이라고	불곡산/NNP+이라고/JKQ
불렸다고	불리/VV+었/EP+다고/EM
한다.	하/VX+ㄴ다/EM+./SF

최근	최근/MAG
서울	서울/NNP
강남역과	강남역/NNP+과/JKB
성남	성남/NNP
판교	판교/NNP
인근에서	인근/NNG+에서/JKB
분양된	분양/NNG+되/XSV+ㄴ/ETM
오피스텔은	오피스텔/NNG+은/JX
주변	주변/NNG
시세	시세/NNG
대비	대비/NNG
3.3m²당	3/SN+./SP+3/SN+m²/SW+당/XSN
200만∼300만	200/SN+만/NR+∼/SO+300/SN+만/NR
원	원/NNB
비싸게	비싸/VA+게/EM
공급됐다.	공급/NNG+되/XSV+었/EP+다/EM+./SF

‘산은2020주식형	‘/SS+산은/NNP+2020/SN+주식형/NNG
펀드(C-d)’는	펀드/NNG+(/SS+C/SL+-/SO+d/SL+)/SS+’/SS+는/JX
순자산의	순자산/NNG+의/JKG
0.16%를	0/SN+./SP+16/SN+%/SW+를/JKO
떼내	떼/VV+어/EM+내/VX+어/EM
독거노인을	독거노인/NNG+을/JKO
지원하고	지원/NNG+하/XSV+고/EM
저소득층	저소득층/NNG
자녀에게	자녀/NNG+에게/JKB
장학금을	장학금/NNG+을/JKO
지급한다.	지급/NNG+하/XSV+ㄴ다/EM+./SF

하지만	하지만/MAJ
일각에서는	일각/NNG+에서/JKB+는/JX
“이미	“/SS+이미/MAG
헤비테일	헤비테일/NNG
방식이	방식/NNG+이/JKS
국제	국제/NNG
관행처럼	관행/NNG+처럼/JKB
굳어져	굳어지/VV+어/EM
개선하기	개선/NNG+하/XSV+기/ETN
힘들	힘들/VA+ㄹ/ETM
것”이라는	것/NNB+”/SS+이/VCP+라는/ETM
분석도	분석/NNG+도/JX
나오고	나오/VV+고/EM
있다.	있/VX+다/EM+./SF

메릴린치	메릴린치/NNP
투자자문계약	투자/NNG+자문/NNG+계약/NNG
4건	4/SN+건/NNB
의혹	의혹/NNG

‘새정치민주연합	‘/SS+새정치민주연합/NNP
엠비(MB)정부	엠비/NNP+(/SS+MB/SL+)/SS+정부/NNG
해외자원개발	해외/NNG+자원/NNG+개발/NNG
국부유출	국부/NNG+유출/NNG

10일	10/SN+일/NNB
기자회견을	기자/NNG+회견/NNG+을/JKO
열어	열/VV+어/EM
“석유공사가	“/SS+석유공사/NNP+가/JKS
18조원에	18/SN+조/NR+원/NNB+에/JKB
이르는	이르/VV+는/ETM
해외자원개발	해외/NNG+자원/NNG+개발/NNG
투자	투자/NNG
중	중/NNB
12조4412억원을	12/SN+조/NR+4412/SN+억/NR+원/NNB+을/JKO
미국계	미국/NNP+계/XSN
투자은행인	투자/NNG+은행/NNG+이/VCP+ㄴ/ETM
‘메릴린치’로부터	‘/SS+메릴린치/NNP+’/SS+로부터/JKB
투자자문을	투자/NNG+자문/NNG+을/JKO
받아	받/VV+아/EM
투자했으며,	투자/NNG+하/XSV+았/EP+으며/EM+,/SP
이	이/MM
중	중/NNB
현재까지	현재/NNG+까지/JX
회수한	회수/NNG+하/XSV+ㄴ/ETM
금액은	금액/NNG+은/JX
6730억원으로	6730/SN+억/NR+원/NNB+으로/JKB
회수율이	회수율/NNG+이/JKS
5.4%에	5/SN+./SP+4/SN+%/SW+에/JKB
불과하다.	불과/MAG+하/XSA+다/EM+./SF

안숙선	안숙선/NNP
명창은	명창/NNG+은/JX
2003년	2003/SN+년/NNB
타계한	타계/NNG+하/XSV+ㄴ/ETM
판소리	판소리/NNG
<수궁가>	</SS+수궁가/NNP+>/SS
전	전/NNG
예능보유자	예능/NNG+보유자/NNG
고	고/MM
정광수	정광수/NNP
명창을	명창/NNG+을/JKO
잇는	잇/VV+는/ETM
동편제	동편제/NNP
소리의	소리/NNG+의/JKG
맛을	맛/NNG+을/JKO
보여준다.	보이/VV+어/EM+주/VX+ㄴ다/EM+./SF

통원수술센터는	통원/NNG+수술/NNG+센터/NNG+는/JX
입원하지	입원/NNG+하/XSV+지/EM
않고	않/VX+고/EM
수술	수술/NNG
전	전/NNG
처치와	처치/NNG+와/JKB
수술,	수술/NNG+,/SP
회복까지	회복/NNG+까지/JX
당일에	당일/NNG+에/JKB
이루어진다.	이루어지/VV+ㄴ다/EM+./SF

대통령의	대통령/NNG+의/JKG
형	형/NNG
이상득	이상득/NNP
의원은	의원/NNG+은/JX
주가	주가/NNG
하락의	하락/NNG+의/JKG
직격탄을	직격탄/NNG+을/JKO
맞았다.	맞/VV+았/EP+다/EM+./SF

지난해	지난해/NNG
수능	수능/NNG
영어	영어/NNP
B형에서	B/SL+형/XSN+에서/JKB
전체	전체/NNG
평균	평균/NNG
정답률은	정답률/NNG+은/JX
68.24%인	68/SN+./SP+24/SN+%/SW+이/VCP+ㄴ/ETM
반면	반면/NNG
빈칸	빈칸/NNG
추론	추론/NNG
문제	문제/NNG
정답률은	정답률/NNG+은/JX
34.08%였다.	34/SN+./SP+08/SN+%/SW+이/VCP+었/EP+다/EM+./SF

올해	올해/NNG
재산세와	재산세/NNG+와/JKB
종합부동산세	종합/NNG+부동산세/NNG
부과	부과/NNG
기준이	기준/NNG+이/JKS
되는	되/VV+는/ETM
공동주택	공동/NNG+주택/NNG
공시가격이	공시/NNG+가격/NNG+이/JKS
지난해보다	지난해/NNG+보다/JKB
평균	평균/NNG
3.1%	3/SN+./SP+1/SN+%/SW
올랐다.	오르/VV+았/EP+다/EM+./SF

두	두/MM
편의	편의/NNG
논문	논문/NNG
심사에	심사/NNG+에/JKB
참여한	참여/NNG+하/XSV+ㄴ/ETM
교수가	교수/NNG+가/JKS
해당	해당/NNG
대학원생들에게	대학원생/NNG+들/XSN+에게/JKB
돈을	돈/NNG+을/JKO
받고	받/VV+고/EM
‘찍어낸’	‘/SS+찍/VV+어/EM+내/VX+ㄴ/ETM+’/SS
논문이었다.	논문/NNG+이/VCP+었/EP+다/EM+./SF

하지만	하지만/MAJ
힐러리가	힐러리/NNP+가/JKS
국무장관으로	국무/NNG+장관/NNG+으로/JKB
일하면서	일/NNG+하/XSV+면서/EM
